WpfHello/WpfHello/MainWindow.xaml

<Window x:Class="WpfHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="67" Margin="45,36,0,0" VerticalAlignment="Top" Width="206"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="79,122,0,0" VerticalAlignment="Top" Height="48" Width="109" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-29.316"/>
                    <RotateTransform Angle="35.67"/>
                    <TranslateTransform Y="43.238"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="134" Margin="490,57,0,0" Stroke="Black" VerticalAlignment="Top" Width="228" RenderTransformOrigin="0.5,0.5" RadiusX="0" RadiusY="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFAFD0B"/>
                    <GradientStop Color="#FFBE06CF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-15.753"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="134" Margin="549,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="228" RenderTransformOrigin="0.5,0.5" RadiusX="0" RadiusY="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0B57FD" Offset="0.007"/>
                    <GradientStop Color="#FF1ECF06" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-15.753"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="134" Margin="225,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="228" RenderTransformOrigin="0.5,0.5" RadiusX="0" RadiusY="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFAFD0B"/>
                    <GradientStop Color="#FF3BCF06" Offset="1"/>
                    <GradientStop Color="#FFF8F80E" Offset="0.274"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-15.753"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
