wpfStyleTriggersEvent/wpfStyleTriggersEvent/MainWindow.xaml

<Window x:Class="wpfStyleTriggersEvent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfStyleTriggersEvent"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
           <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="25"/>
            <Style.Triggers>
                 <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" To="70"
                                             Storyboard.TargetProperty="Height"/>
                            <DoubleAnimation Duration="0:0:0.2" To="30"
                                             Storyboard.TargetProperty="FontSize"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" To="50"
                                             Storyboard.TargetProperty="Height"/>
                            <DoubleAnimation Duration="0:0:0.2" To="25"
                                             Storyboard.TargetProperty="FontSize"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Content="Button_1"/>
        <Button Content="Button_2"/>
        <Button Content="Button_3"/>
        <Button Content="Button_4"/>
        <Button Content="Button_5"/>
    </StackPanel>
</Window>
