WpfStyleSetters/WpfStyleSetters/MainWindow.xaml

<Window x:Class="wpfStyleSetters.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:wpfStyleSetters"
mc:Ignorable="d"
Title="MainWindow" Height="450" Width="300">
    <Window.Resources>
        <Style x:Key="style_1">
            <Setter Property="Control.Height" Value="50"/>
            <Setter Property="Control.FontSize" Value="25"/>
        </Style>
        <Style x:Key="style_2" BasedOn="{StaticResource style_1}">
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.Margin" Value="5"/>

        </Style>
        
        <Style x:Key="style_button_1" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value = "LightBlue"/>
        </Style>

        <Style x:Key="style_button_2" TargetType="Button" BasedOn="{StaticResource style_button_1}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <EventSetter Event="Click" Handler="Button_Click"/>

        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value ="30"/>
            <Setter Property="Background" Value="DarkKhaki"/>

        </Style>
        
    </Window.Resources>
    
    <StackPanel>
        <Button Content="Button 1" Height="50" Margin="5" FontSize="25" Click="Button_Click"/>
        <Button Content="style_1" Style="{StaticResource style_1}"/>
        <Button Content="style_2" Style="{StaticResource style_2}"/>
        <Button Content="style_button_1" Style="{StaticResource style_button_1}"/>
        <Button Content="style_button_2" Style="{StaticResource style_button_2}"/>
        <Button Content="Button 1"/> 

    </StackPanel>
</Window>