wpfStyleTriggers/wpfStyleTriggers/MainWindow.xaml

<Window x:Class="wpfStyleTriggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfStyleTriggers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="BorderBrush" Value="Aqua"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="FloralWhite"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Chocolate"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="2"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="LightPink"/>
                </Trigger>
                <Trigger Property="Text" Value="23">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Chocolate"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <StackPanel>
        <Button Content="Button_1"/>
        <Button Content="Button_2"/>
        <Button Content="Button_3"/>
        <Button Content="Button_4"/>
        <TextBox Text="Текст_1"/>
        <TextBox Text="Текст_2"/>
        <TextBox Text="123456"/>
        <TextBox Text="qwerty"/>
    </StackPanel>
</Window>
